<!doctype html>
<html><head>
	<title>Universal Automata Simulation</title>
  <meta charset="utf-8">
	<style>

.btn-group-sm>.btn, .btn-sm {
    padding: 4px 10px 5px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 9999px;
}

.btn-success {
    color: #fff;
    background-color: #138a07;
    border-color: transparent;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 0 solid transparent;
    white-space: nowrap;
    padding: 4px 16px 5px;
    font-size: 16px;
    line-height: 1.5625;
    border-radius: 9999px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
	text-align: center;
	background: #DFDFDF;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

h1 {
	font: bold italic 50px Georgia, serif;
}

canvas {
	display: block;
	max-width: 800px;
	background: white;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: 10px auto;
}

a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: left;
	max-width: 800px;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

textarea {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

  </style>
	<script src="fsm.js"></script>
	<script>

if (typeof btoa == 'undefined') {
    function btoa(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var encoded = [];
        var c = 0;
        while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : (buf & 63);
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
        }
        return encoded.join('');
    }
}

	</script>
</head><body>
	<h1>Universal Automata Simulation</h1>
	<canvas id="canvas" width="800" height="600">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
	<div>
		<p class="center">Export as: 
    <a href="javascript:saveAsPNG()">PNG</a> 
     | <a href="javascript:saveAsSVG()">SVG</a> 
     | <a href="javascript:saveAsText()">Text</a>
     | <a href="javascript:saveAsLaTeX()">LaTeX</a>
     | <a href="javascript:simulateTuringDet()">Run Turing</a>
     | <a href="javascript:simulateDFA()">Run DFA</a>
     | <a href="javascript:simulateNFA()">Run NFA</a>
     <!-- | <a href="javascript:saveAsLaTeX2()">LaTeX2</a> -->
    </p>
    <center><input id="tapeInput" title="tape for turing machine 0=blank / word for automata" value="0"></center>
<form class="center" action="https://www.overleaf.com/docs" method="post" target="_blank">
<textarea id="output" name="snip" readonly></textarea>
<center>
<input type="submit" value="Open in Overleaf" id="overleafExport" style="display:none;" class="btn-success btn btn-sm">
</center>
</form>
		<p>Here's how to use it:</p>
		<ul>
			<li><b>Add a state:</b> double-click on the canvas</li>
			<li><b>Add an arrow:</b> shift-drag on the canvas</li>
			<li><b>Move something:</b> drag it around</li>
			<li><b>Delete something:</b> click it and press the delete key (not the backspace key)</li>
		</ul><ul>
			<li><b>Make accept state:</b> double-click on an existing state</li>
			<li><b>Type numeric subscript:</b> put an underscore before the number (like "S_0")</li>
			<li><b>Type greek letter:</b> put a backslash before it (like "\beta")</li>
		</ul><ul>
			<li><b>Make start state:</b> name a state 'S'</li>
			<li><b>Run automata:</b> write a word or tape configuration in the input field and simulate.</li>
			<li><b>Run turing machine:</b> write the transitions in the format 'read;write,move' (blank is 0)</li>
		</ul>
		<p>Future-Feature:</p>
		<ul>
			<li><b>NFA:</b> simulate NFA</li>
			<li><b>Import:</b> import from text</li>
			<li><b>Save:</b> save your work on the server</li>
			<li><b>Bulk test:</b> simulate multiple inputs</li>
			<li><b>Turing Tape:</b> a nice visual representation of the turing machine</li>
			<li><b>Formal Format:</b> export to table</li>
		</ul>
	</div>
	<p>Made by Marcel Ullrich<br>
	Based on work of Evan Wallace</p>
</body></html>
